<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href='./style.css'>
    <script defer src='./API.js'></script>
</head>
<body>
    
    <form action="#" method="GET">
        <label for='name'>Name</label>
        <input type='text' id='name' placeholder="enter name.."> <br>
        <hr>
        <label for='role'>Role</label>
        <input type='text' id='role' placeholder="enter role..">
        <input type= 'submit' value='Done!'> 
    </form>

    <form action="#" method="GET">
        <label>Describe Yourself</label><br>
        <textarea id='describe' rows='10' cols="20" placeholder="describe..."></textarea>        
        <input type='submit' value='Display'>
    </form>
    <div id='display'>

    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dolorem eaque consequatur, tempore corrupti, repellendus voluptatem sunt quo ea quidem nulla architecto labore excepturi natus autem laboriosam, deserunt totam assumenda?
    </p>
</body>
</html>