<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src='./promises.js'></script>
    <title>Advanced</title>    
</head>
<body>
    <h1>Advanced JS</h1>

    <div id='list'>
        <h3>Unordered List</h3>
        <ul>
            <li class='list-item'>Item 1</li>
            <li class='list-item'>Item 2</li>
            <li class='list-item'>Item 3</li>
            <li class='list-item'>Item 4</li>
        </ul>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
</body>
</html>